<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/logincss.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <title>Login Page</title>
</head>
<body>
    <!-- main container that contains form -->
    <div class="forms-main">
        <!-- form container-->
    <form action="" class="form" >
        <!-- heading of form-->
        <div class="header">
        <h1>Member Login</h1>
    </div>
        <br>
        <!--input box that takes username and password-->
        <div class="email">
            <!--icons of envelope and lock-->
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <input type="email" id="email" placeholder="Email" >
        </div>
        <br><br>
        <div class="password">
            <i class="fa fa-unlock" aria-hidden="true"></i>
            <input type="password" id="password" placeholder="Password">
        </div>
        <br><br>
        <a href="">
            <span></span>
        </a>
        <!--submit button-->
        <input type="submit" value="Login">
        <br><br>
        <p>Forgot Password? <a href="signup.html">Sign Up</a></p>
    </form>
</div>
<!--body that contains slider-->
<div class="cards">
    <!--slider section-->
    <div class="slider">
        <!-- images and quotes-->
        <div ID="img1">
            <img src="../images/photo-1488521787991-ed7bbaae773c.jpg" alt="">
            <p>"YOU HAVE TWO HANDS, ONE TO HELP OTHERS"</p>
        </div>
        <div id="img2">
            <img src="../images/How-Donating-to-Charity-can-Positively-Impact-Your-Life-and-the-Lives-of-Other-People.jpg" alt="">
            <p>"LITTLE, BY LITTLE BECOMES ALOT"</p>
        </div>
    <div id="img3">
        <img src="../images/download (1).jpg" alt="">
        <p>"YOUR KINDNESS TODAY CAN SAVE THE LIVES TOMORROW"</p>
    </div>
   <div id="img4">
    <img src="../images/5d35baafa2676.jpeg" alt="">
    <p>"GIVING IS THE GREATEST ACT OF GRACE"</p>
   </div> 
    </div>
</div>
</body>
</html>
